# Напишите программу, удаляющую из 
# текста все слова содержащие "абв".

lis = input("Введите текст через пробел:\n")
print(f"Исходный текст: {lis}")
n = "абв"
lst = [i for i in lis.split() if n not in i]
print(f'Результат: {" ".join(lst)}')